{
    "name": "kitpages/cms-bundle",
    "type": "symfony-bundle",
    "description": "Kitpages CMS",
    "keywords": ["CMS", "Content management system"],
    "homepage": "https://github.com/kitpages/KitpagesCmsBundle",
    "license": "BSD",
    "authors": [
        {
            "name": "Sebastien Lefebvre"
        },
        {
            "name": "Philippe Le Van",
            "homepage": "https://twitter.com/#!/plv"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "stof/doctrine-extensions-bundle" : "1.x",
        "kitpages/file-bundle": "2.1.*",
        "kitpages/util-bundle": "2.1.*",
        "kitpages/simple-cache-bundle": "2.1.*"
    },
    "require-dev": {
        "kitpages/file-bundle": "dev-master",
        "kitpages/util-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Kitpages\\CmsBundle": "" }
    },
    "minimum-stability": "dev"
}